UNFINISHED

Meshuggah: Do Not Look Down
4/5-String Bass Tab

This interpretation is important because it's in STANDARD TUNING. Meshuggah plays it

Hand-written, not software if you want to transpose or think you can improve yourself. 

This version has some parts written in for 4 and 5 string bass for my 5-string kin in with broader mitts. 

The bars are not time-accurate, and mostly represent the notes played. Some bars have odd numbers, but I can play along to this to the song :)

Play along with the song to get the real rhythm. TOo much effort to map it all out on a tab. 

We will break it down into smaller riffs, then try to arrange them by occurence. 

They chop some of the riffs up as the song goes on, so sometimes up to a whole beat changes.

Let me know how I did! 
2020 Colin Burke
Colinburke.com

Chorus Riff / Intro. (Plays 1 and 3/4 times, verse starts) 0:00                                      
G|------------------|-------------------|------------------|-------------8-----|
D|------------6---4-|------------9-6--7-|------------6---4-|--------------6--7-|
A|-------------56---|---------------65--|-------------56---|---------------5---|
E|4-5-4-x-5-4----7-5|4-5-4-x-5-4-------5|4-5-4-x-5-4----7-5|-4-5-4-x-5-4----7-5|
         
G|------------------|-------------------|------------------|-------------8-----|
D|------------6---4-|------------9-6--7-|------------6---4-|--------------6--7-|
A|-------------56---|---------------65--|-------------56---|---------------5---|
E|4-5-4-x-5-4----7-5|4-5-4-x-5-4-------5|4-5-4-x-5-4----7-5|-4-5-4-x-5-4----7-5|

G|------------------|-------------------|------------------|
D|------------6---4-|------------9-6--7-|------------6---4-|
A|-------------56---|---------------65--|-------------56---| To Verse
E|4-5-4-x-5-4----7-5|4-5-4-x-5-4-------5|4-5-4-x-5-4----7-5|


Verse 1: Main riff 0:36
G|---------------------------|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|---------------------4b5b4-|
A|---------------------------|---------------------------|---------------------------|---------------------------|
E|4-5-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-------|

G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------| Transition to Chorus #1
E|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-4b5b4-|


Verse 1: Transition to Chorus #1 0:57
G|----------------------|
D|---------------------4|
A|-------------------2--|
E|1-2-1-x-2-1--4-2-1----| Chorus #1


Chorus 1: 1:00
G|---------------------|------------------|-------------8--------|---------
D|--------------9-6--7-|------------6---4-|--------------6--7----|---------
A|-----------------65--|-------------56---|---------------5------|---------
E|5-4-5-4-x-5-4-------5|4-5-4-x-5-4----7-5|-4-5-4-x-5-4----7-5-4-|4-5-4-x-5

Verse 2 ("Claims and Values") 1:12
seems to cut a couple notes off first bar, and this time, every other bar the octave bend now happens. 

G|-----------------|---------------------------|---------------------------|---------------------------|
D|-----------------|---------------------4b5b4-|---------------------------|---------------------4b5b4-|
A|-----------------|---------------------------|---------------------------|---------------------------|
E|1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-------|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-------|

G|---------------------------|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------4b5b4-|---------------------------|---------------------4b5b4-|
A|---------------------------|---------------------------|---------------------------|---------------------------|
E|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-------|1-2-1-x-2-1--2-1-2-4-4b5b4-|1-2-1-x-2-1--2-1-2-4-------|

Chorus 2 starts removes a note from the beginning:
G|--------------------|-------------------|-------------/8--------|-------------------|
D|--------------9-6--7|--------------6---4|---------------6--7----|--------------6---4|
A|-----------------65-|---------------56--|----------------5------|---------------56--|
E|1-4-5-4-x-5-4-------|5-4-5-4-x-5-4----7-|5-4-5-4-x-5-4----7-5-4-|5-4-5-4-x-5-4----7-|

Breakdown:

Verse #2 (x3)
G|--------------------------|--------------------------|--------------------------|
D|------------3-------1-----|------------3-------1-----|------------3-------1-----|
A|--------------2-3---------|--------------2-3---------|--------------2-3---------|
E|1-2-1-x-2-1-------4---2---|1-2-1-x-2-1-------4---2---|1-2-1-x-2-1-------4---2---|

Verse 2 Fill #1
G|--------------------------------|
D|------------99--------7---------|
A|---------------8-9----------11-9|
E|1-2-1-x-2-1--------10---8-7-----|

Verse #2 Fill 2
G|------------7h8p7------5----|
D|-----------------6-7--------|
A|---------------------8---6-5|
E|1-2-1-x-2-1-----------------|


Verse #2 Fill 2
G|------------7b-------5--------|
D|---------------6-7---------9--|
A|-------------------8---6-5---9|
E|1----1--1-----------------1---|

Transition Fill 2
G|------------7b-------5----|
D|---------------6-7--------|
A|-------------------8---6-5|
E|1----1-----1--------------|


Fill #

Riff 7 requires you to hit the that low F (1 on the E string) right before it. 
Here's two transcriptions of it.

Riff 7 for 4 string
G|-3-----------s3--2------------------|
D|---1----------------1---------------|
A|-----0-1b--0x-----------0-1b-1bb--0-|
E|1-----------------------------------|

Riff 7 for 5 string
G|------------------------------------|
D|-8-----------s8--7------------------|
A|---6----------------6---------------|
E|-----5-6b--5------------5-6b--6b--5-|
B|6-----------------------------------|


Riff 8 is much better suited for F tuning or 5 string.
Riff 8 is that lovely modular aithemetic outro stuff they also do on Demiurge, the riffs happen in 3s while the rythm happens on 4s. 
Pt 1, same riff 3:00
G|---------------------------------------------------------------------|
D|---6----9----10----6----9----10----6----9----10----6----9----10------|
A|---------------------------------------------------------------------|
E|--8----8----8-----8----8----8-----8----8----8-----8----8----8--------|
B|6----6----6-----6----6----6-----6----6----6-----6----6----6----------|

pt 2, those goovy bends and harmony moves 3:15
G|---------------------------------------------------------------------|
D|---6----9----10----6----9----10----6----12~---10----6----9----10-----|
A|---------------------------------------------------------------------|
E|--8----8----8-----8----8----8-----8----8----8-----8----8----8--------|
B|6----6----6-----6----6----6-----6----6----6-----6----6----6----------|

pt 2, those goovy bends and harmony moves 3:29
G|------------------------------10~---8-------------------12----10---------------------------10~---|
D|---12----9----10----6----9---------------9---10----6---------------6-----9----6----9----------12/|
A|-------------------------------------------------------------------------------------------------|
E|--8----8-----8----8----8-----8----8-----8----8----8----8-----8----8-----8----8----8-----8--------|
B|6----6-----6----6----6-----6----6-----6----6----6----6-----6----6-----6----6----6-----6----------|

Verse #2
G|--------------------------|--------------------------|--------------------------|
D|------------3-------1-----|------------3-------1-----|------------3-------1-----|
A|--------------2-3---------|--------------2-3---------|--------------2-3---------|
E|1-2-1-x-2-1-------4---3---|1-2-1-x-2-1-------4---3---|1-2-1-x-2-1-------4---3---|

