Song is interchangeable with Devin Townsend's awesome cover.

Standard Tuning.

[Intro]

e|-0-0-0-0---0---0-0-0-0---0---0-0-0---|
B|-2s4s2-0---0---0-0-0-0---0---0-0-0---|
G|-----------2---1-2-1-2-s-4-s-2-1-1---| X2
D|---------------------------------2---|
A|---------------------------------2---|
E|-------------------------------------|

[Verse]
     A
Transdermal celebration

                                E
Caused a slight mutation In the rift

     A
It's awful domination

                                E
Left the people running for the hills

        Bm
But the mutants that I see

            A
Shine their beauty unto me

                 E
I wish you could see them


[Verse 2]
   A
Tectonic tribulation

                                   E
Formed a crust of green beyond the reef

A
Waves fell in formation

                                      E
Cause the plants to bend with spi-ked leaves

    Bm
I'm growing with the land

         A                         E
Time has taken my hands and let me touch them

 

[Chorus]
A
Hey, hey,

                   E
A billion miles to Mark A

A
Lay on the lawn, he's already home

         E                    D
When the morning ray hits his face

(intro)
e|-0-0-0-0---0---0-0-0-0---0---0-0-0---|
B|-2s4s2-0---0---0-0-0-0---0---0-0-0---|
G|-----------2---1-2-1-2-s-4-s-2-1-1---| X1
D|---------------------------------2---|
A|---------------------------------2---|
E|-------------------------------------|

[Solo]
A E

A E

D D


[Verse]
     A
Transdermal celebration

                               E
Jets flew in formation I could see them

A
Dropping the crustaceans

                                  E
Leaving trails of flames in their wake

    Bm
But where is the mutation

         A                            E
Who once told me it was safe, I can't find him


[Chorus]
A
Hey, hey,

                   E
A billion miles to Mark A

A
Lay on the lawn, he's already home

         E                    D
When the morning ray hits his face

(intro)
e|-0-0-0-0---0---0-0-0-0---0---0-0-0---|
B|-2s4s2-0---0---0-0-0-0---0---0-0-0---|
G|-----------2---1-2-1-2-s-4-s-2-1-1---| (Fade)
D|---------------------------------2---|
A|---------------------------------2---|
E|-------------------------------------|
